GeneralMed2.0/Controls/AccuWeatherCityListItemControl.xaml

<UserControl x:Class="GeneralMed2._0.Controls.AccuWeatherCityListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralMed2._0"
             xmlns:VM="clr-namespace:GeneralMed2._0.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <local:AccuWeatherViewModel x:Key="AccuWeatherViewModel"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding LocalizedName}"
                           Style="{StaticResource BaseTextBlock}"
                           Margin="0"
                           FontSize="16"/>
                <TextBlock Text=","
                           Style="{StaticResource BaseTextBlock}"
                           Margin="-6 0 5 0"
                           FontSize="16"/>
                <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"
                           Style="{StaticResource BaseTextBlock}"
                           Margin="-10 0 0 0"
                           FontSize="16"/>
            </StackPanel>
            
            <TextBlock Text="{Binding Country.LocalizedName}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="16"
                       Margin="0 -5 0 0"/>

            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0.0"/>
                        <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.25"/>
                        <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.75"/>
                        <GradientStop Color="Transparent" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            
            
        </StackPanel>
    </Grid>
</UserControl>
