GeneralMed2.0/Controls/DrugListControl.xaml

<UserControl x:Class="GeneralMed2._0.Controls.DrugListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralMed2._0" 
             xmlns:local1="clr-namespace:GeneralMed2._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="20000" d:DesignWidth="500">
    
    
    <Grid Background="White">
        <StackPanel>
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="3" 
                            Grid.ColumnSpan="4"
                            Background="{StaticResource IconBackgroundGrayBrush}"/>

                    <TextBlock Text="Drug Name"
                               Grid.Column="0"
                               Style="{StaticResource BaseTextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeSmall}"/>

                    <TextBlock Text="General Purpose"
                               Grid.Column="1"
                               Style="{StaticResource BaseTextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0"
                               FontSize="{StaticResource FontSizeSmall}"/>


                    <TextBlock Text="Date Modified"
                               Grid.Column="2"
                               Style="{StaticResource BaseTextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeSmall}"
                               />

                    <TextBlock Text="Date Added   "
                               Grid.Column="3"
                               Style="{StaticResource BaseTextBlock}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeSmall}"/>
                </Grid>
            </Border>

            <Border Padding="5" DataContext="{x:Static local:DrugListControlDesignModel.Instance}">

                <!-- we are going to use a basic item control therefore it will 
                not have scrolling capabilities -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!-- Bind items in the druglistcontrolviewmodel to show each individual item -->
                    <ItemsControl ItemsSource="{Binding DrugList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local1:DrugListItemControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Border>
        </StackPanel>
        

    </Grid>
</UserControl>
