GeneralMed2.0/Controls/PatientListItemControl.xaml

<UserControl x:Class="GeneralMed2._0.Controls.PatientListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralMed2._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">

    <Border Style="{StaticResource HoverItem}">
        
        <Grid Margin="-2 5 5 5">
            <!-- all of the below will be bound to a view model -->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <!-- Last name field -->
            <TextBlock Text="{Binding LastName}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Background="Transparent"/>
            
            <!-- First Name field -->
            <TextBlock Text="{Binding FirstName}"
                       Style="{StaticResource BaseTextBlock}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="1"/>
        
            <!-- DOB Field -->
            <TextBlock Text="{Binding DOB}"
                       Style="{StaticResource BaseTextBlock}"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       FontSize="14"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="2"
                       Margin="5"/>
            
            <!-- Date Created? -->
            <TextBlock Text="{Binding LastUpdate}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="14"
                       Foreground="{StaticResource ForegroundMainBrush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="3"
                       Margin="5"/>
        </Grid>
    </Border>
</UserControl>
