GeneralMed2.0/Controls/WeatherControl.xaml

<UserControl x:Class="GeneralMed2._0.Controls.WeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeneralMed2._0.Controls"
             xmlns:local2="clr-namespace:GeneralMed2._0"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             MinHeight="100">

    <UserControl.Resources>
        <local2:AccuWeatherViewModel x:Key="AccuWeatherViewModel"/>
        <local2:CurrentConditionsModel x:Key="CurrentConditions"/>
    </UserControl.Resources>

    <Border Background="{StaticResource WeatherLightBlueBackgroundBrush}"
            CornerRadius="10"
            Padding="10">
        <Grid DataContext="{StaticResource AccuWeatherViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <!-- This is where the differing icon will be 
                converter will be used to display differing images
                based on the returned text of the weather -->
                <Image Source="/Icons/PartlyCloudy.png" 
                       Width="80"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <TextBlock DataContext="{StaticResource AccuWeatherViewModel}"
                           x:Name="WeatherTextTextBlock"
                           Text="{Binding CurrentConditionsModel.WeatherText, UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource BaseTextBlock}"
                           FontSize="{StaticResource FontSizeRegular}"/>

            </StackPanel>
            
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <!-- Temperature -->
                    <TextBlock x:Name="TempTextBlock"
                               DataContext="{StaticResource AccuWeatherViewModel}"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="40"/>
                    <TextBlock Text="°C"
                               Style="{StaticResource BaseTextBlock}"
                               VerticalAlignment="Top"
                               Margin="0 5 0 0 "
                               FontSize="30"/>
                </StackPanel>

                <!-- Province or state -->
                <TextBlock Grid.Row="1"
                           x:Name="CityTextBlock"
                           Style="{StaticResource BaseTextBlock}"
                           Text="{Binding SelectedCityModel.AdministrativeArea.LocalizedName}"
                           FontSize="30"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                </TextBlock>
            </Grid>

            <Button Style="{StaticResource IconButtonWhite}"
                    Command="{Binding OpenCitySearchCommand}"
                    Foreground="White"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="30"
                    Content="&#xf013;"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Margin="5 5 5 7"/>
        </Grid>
    </Border>
        
</UserControl>
