GeneralMed2.0/MainWindow.xaml

<Window x:Class="GeneralMed2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralMed2._0"
        xmlns:controls="clr-namespace:GeneralMed2._0.Controls"
        mc:Ignorable="d"
        MinHeight="620"
        MinWidth="800"
        Title="MainWindow" Height="640" Width="840">

    <Window.Resources>
        <local:CentralViewModel x:Key="CentralViewModel"/>
        <local:AccuWeatherViewModel x:Key="AccuWeather"/>
    </Window.Resources>
    
    <Border Padding="5" DataContext="{StaticResource CentralViewModel}">
        <Grid x:Name="LeftGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Container that holds left side menu -->
            <Border Grid.Column="0">
                <controls:SideMenuControl x:Name="SideMenu"
                                          x:FieldModifier="public"/>
            </Border>
            
            <!-- Divider line -->
            <Border Background="{StaticResource GrayUnderlineBrush}"
                    Grid.Column="1"
                    Width="2"
                    Margin="0 0 0 5"
                    CornerRadius="1"/>


            <!-- Container that holds Right Side UI -->
                
            <Frame x:Name="DisplayPageFrame"
                   Grid.Column="2"
                   x:FieldModifier="public"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}"
                   Padding="5"/>

        </Grid>
    </Border>
</Window>
