GeneralMed2.0/Styles/Font.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GeneralMed2._0.Styles" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- This is the basic font that will be used -->
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Styles/Fonts/#Lato Regular</FontFamily>
    
    <!-- Font Awesome integration -->
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Styles/Fonts/#Font Awesome 5 Free Solid</FontFamily>

    <!-- Setting the basic font for all control types -->
    <Style TargetType="{x:Type Control}" x:Key="BaseTextFont">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    
    <!-- The text block will only accept inheritance if the parent indicated type if texblock
    Therefore we create a new base textblock style just for the textblock -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockFont">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- There are a few control that still do not take on this field, so they must be manually set -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseTextFont}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseTextFont}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextFont}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockFont}"/>
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseTextFont}"/>

    
    <!-- Font Sizes -->
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeMiddle">16</system:Double>
    <system:Double x:Key="FontSizeRegular">18</system:Double>
    <system:Double x:Key="FontSizeMediumLarge">20</system:Double>
    <system:Double x:Key="FontSizeLarge">24</system:Double>
    <system:Double x:Key="FontSizeXLLarge">28</system:Double>
    




</ResourceDictionary>