GeneralMed2.0/Windows/AddDrugWindow.xaml

<Window x:Class="GeneralMed2._0.Windows.AddDrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralMed2._0.Windows"
        xmlns:local2="clr-namespace:GeneralMed2._0"
        WindowStyle="None"
        x:Name="_AddDrugWindow"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"
        Title="AddDrugWindow" Height="400" Width="800">

    <Window.Resources>
        <local2:AddDrugWindowViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid>

        <Border Padding="15"
                CornerRadius="20"
                Background="White"
                BorderThickness="1.5"
                BorderBrush="{StaticResource ForegroundLightBrush}">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Grid column 0 -->

                <Border Height="30"
                        Margin="0 -10 0 0"
                        Background="Transparent"
                        MouseDown="Border_MouseDown"
                        Grid.ColumnSpan="3">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Drug Settings"
                                   Foreground="{StaticResource ForegroundMainBrush}"
                                   FontSize="18"/>


                        <Button Grid.Column="2"
                                Content="[ X ]"
                                FontFamily="Calibri"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Style="{StaticResource IconButtonForegroundMain}"
                                HorizontalAlignment="Right"
                                FontSize="20" Margin="0,0,5,0" 
                                Click="Button_Click_1"/>


                    </Grid>
                </Border>

                <!-- Going to run in the code behind for simplicity -->


                <StackPanel Grid.Row="1">

                    <TextBlock Text="Add Drug:"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="20"/>

                    <TextBlock Text="Drug Name:"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="18"/>

                    <TextBox Template="{StaticResource UnderlineTextBox}"
                             x:Name="FirstNameTextBox"
                             Text="{Binding DrugName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="18"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             Margin="0 0 0 5"/>

                    <TextBlock Text="General Purpose:"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="20"/>

                    <ComboBox ItemsSource="{Binding GeneralUseList}"
                              DisplayMemberPath="GeneralUse"
                              BorderThickness="0 0 0 1"
                              IsEditable="True"
                              TextBlock.Foreground="{StaticResource ForegroundMainBrush}"
                              TextBlock.FontSize="16"
                              SelectedValue="{Binding LeftGeneralUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Style="{StaticResource RegularButton}"
                            Content="Save"
                            Command="{Binding SaveNewDrugCommand}"
                            HorizontalAlignment="Center"
                            TextBlock.Foreground="{StaticResource ForegroundMainBrush}"
                            FontSize="20"/>
                </StackPanel>



                <!-- Grid Column 1 -->

                <Border BorderThickness="2"
                        Width="2"
                        Grid.Column="1"
                        Grid.RowSpan="4"
                        Margin="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Transparent" Offset="0.0"/>
                            <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.75"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>


                <!-- Grid Column 2-->

                <Grid Grid.Row="1"
                      Grid.Column="2">
                    <Border Padding="5 0 0 0">
                        <StackPanel>

                            <TextBlock Text="Update Drug:"
                                       FontSize="20"
                                       Style="{StaticResource BaseTextBlock}"/>

                            <TextBlock Style="{StaticResource BaseTextBlock}"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       FontSize="14"
                                       Text="Select desired drug to edit or delete"/>

                            <ComboBox ItemsSource="{Binding DrugModelList}"
                                      BorderThickness="0 0 0 1"
                                      IsEditable="True"
                                      DisplayMemberPath="DrugName"
                                      TextBlock.Foreground="{StaticResource ForegroundMainBrush}"
                                      TextBlock.FontSize="16"
                                      SelectedItem="{Binding SelectedUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Drug Name:"
                                       Style="{StaticResource BaseTextBlock}"
                                       FontSize="18"/>

                            <TextBox Template="{StaticResource UnderlineTextBox}"
                                     Text="{Binding SelectedUpdate.DrugName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     FontSize="18"
                                     Foreground="{StaticResource ForegroundMainBrush}"
                                     Margin="0 0 0 5"/>

                            <TextBlock Text="General Purpose:"
                                       Style="{StaticResource BaseTextBlock}"
                                       FontSize="18"/>

                            <ComboBox ItemsSource="{Binding GeneralUseList}"
                                      DisplayMemberPath="GeneralUse"
                                      IsEditable="True"
                                      BorderThickness="0 0 0 1"
                                      TextBlock.Foreground="{StaticResource ForegroundMainBrush}"
                                      TextBlock.FontSize="16"
                                      SelectedItem="{Binding SelectedItem.General}"
                                      SelectedValue="{Binding RightGeneralUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="257*"/>
                                    <ColumnDefinition Width="115*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Delete"
                                        Command="{Binding DeleteSelectedDrugCommand}"
                                        Style="{StaticResource RegularButton}"
                                        FontSize="16"
                                        HorizontalAlignment="Left" Margin="5,5,0,5"/>

                                <Button Content="Update"
                                        Command="{Binding UpdateSelectedDrugCommand}"
                                        Style="{StaticResource RegularButton}"
                                        FontSize="16"
                                        HorizontalAlignment="Right" Grid.Column="1" Margin="0,5,5,5"/>
                            </Grid>



                        </StackPanel>
                    </Border>

                </Grid>



            </Grid>
        </Border>
    </Grid>
</Window>
