GeneralMed2.0/Windows/AddGeneralUseWindow.xaml

<Window x:Class="GeneralMed2._0.Windows.AddGeneralUseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralMed2._0.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="AddGeneralUseWindow" Height="290" Width="400">
    <Grid>

        <Border Padding="15"
                CornerRadius="20"
                Background="White"
                BorderThickness="1.5"
                BorderBrush="{StaticResource ForegroundLightBrush}">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <!-- Grid Row 0 -->
                
                <StackPanel Grid.Row="0">
                    <Border Height="30"
                            Margin="0 -10 0 0"
                            Background="Transparent"
                            MouseDown="Border_MouseDown">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Drug General Purpose Settings"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       FontSize="18"/>

                            <Button Grid.Column="1"
                                    Click="Button_Click"
                                    Content="[ X ]"
                                    FontFamily="Calibri"
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    Style="{StaticResource IconButtonForegroundMain}"
                                    HorizontalAlignment="Right"
                                    FontSize="20" 
                                    Margin="0,0,5,0" />
                        </Grid>
                    </Border>

                    <!-- Going to run in the code behind for simplicity -->

                </StackPanel>

                <!-- Grid Row 1 -->
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Add Desired GeneralPurpose:"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="16"/>

                    <TextBox Template="{StaticResource UnderlineTextBox}"
                             Grid.Row="1"
                             Tag ="Enter General Purpose" 
                             x:Name="FirstNameTextBox"
                             TextBlock.TextAlignment="Center"
                             Text="{Binding GeneralUseString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="16"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             Margin="0 0 0 5"/>

                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Content="Save"
                            Margin="5 10 5 5"
                            Command="{Binding SaveGeneralUseCommand}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            FontSize="18"
                            Style="{StaticResource RegularButton}"/>
                </Grid>
                
                <!-- Grid Row 2 -->

                <StackPanel Grid.Row="2">

                    <TextBlock Text="Select General Purpose To Update or Remove:"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="16"/>

                    <ComboBox SelectedItem="{Binding SelectedGeneralUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding GeneralUseList}"
                              DisplayMemberPath="GeneralUse">
                    </ComboBox>

                    <TextBox Template="{StaticResource UnderlineTextBox}"
                             Margin="0 15 0 0"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             Tag="New Purpose"
                             TextAlignment="Center"
                             Text="{Binding LocalGeneralUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Grid Margin="0 15 0 0">
                        <Button Content="Delete"
                                Style="{StaticResource RegularButton}"
                                HorizontalAlignment="Left"
                                Command="{Binding DeleteSelectedPurposeCommand}"/>
                        <Button Content="Update"
                                Style="{StaticResource RegularButton}"
                                HorizontalAlignment="Right"
                                Command="{Binding UpdateSelectedPurposeCommand}"/>
                    </Grid>
                    

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
