GeneralMed2.0/Windows/CitySearchWindow.xaml

<Window x:Class="GeneralMed2._0.CitySearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralMed2._0"
        xmlns:controls="clr-namespace:GeneralMed2._0.Controls"
        mc:Ignorable="d"
        Title="CitySearchWindow" Height="600" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        x:Name="AccuWeatherSearchWindow">

    <Window.Resources>
        <local:AccuWeatherViewModel x:Key="AccuWeatherViewModel"/>
    </Window.Resources>
    
    

    <!-- TODO: Implement Search Function -->
    <Border Padding="15"
            CornerRadius="20"
            Background="White"
            BorderThickness="1.5"
            BorderBrush="{StaticResource ForegroundLightBrush}">

        <Grid DataContext="{StaticResource AccuWeatherViewModel}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                
                <Border Height="30"
                        Margin="0 -10 0 0"
                        Background="Transparent"
                        MouseDown="Border_MouseDown">
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            
                        <TextBlock Text="AccuWeather City Selection"
                                   Foreground="{StaticResource ForegroundMainBrush}"
                                   FontSize="18"/>

                        <Button Grid.Column="1"
                                Content="[ X ]"
                                Height="30"
                                VerticalAlignment="Center"
                                FontFamily="Calibri"
                                Foreground="{StaticResource ForegroundMainBrush}"
                                Style="{StaticResource IconButtonForegroundMain}"
                                Click="Button_Click"
                                HorizontalAlignment="Right"
                                FontSize="20"/>
                    </Grid>
                </Border>

                <TextBlock Text="Adjust Weather Location:"
                           FontSize="16"
                           Margin="0 5 0 0">
                </TextBlock>

                <StackPanel Orientation="Horizontal">

                    <TextBox Template="{StaticResource DrugSearchTextbox}"
                             Tag="Enter City Name"
                             Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             FontFamily="{StaticResource LatoRegular}"
                             Width="330"/>

                    <Button DataContext="{StaticResource AccuWeatherViewModel}"
                            Grid.Column="1"
                            Command="{Binding CitySearchCommand}"
                            CommandParameter="{Binding Query}"
                            Style="{StaticResource IconButton}"
                            Content="&#xf061;"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            FontSize="{StaticResource FontSizeMediumLarge}"
                            FontFamily="{StaticResource FontAwesome}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{StaticResource IconBackgroundGrayBrush}">
                    </Button>
                </StackPanel>
                <Grid>
                    <ScrollViewer>
                        
                    <ListView x:Name="CityListView"
                              DataContext="{StaticResource AccuWeatherViewModel}"
                              ItemsSource="{Binding Cities}"
                              SelectedValue="{Binding SelectedCityModel}"
                              BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:AccuWeatherCityListItemControl/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </ScrollViewer>
                </Grid>

            </StackPanel>

            <Button x:Name="CloseWindowButton"
                    FontSize="30"
                    Style="{StaticResource RegularButton}"
                    Content="Save"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Foreground="{StaticResource ForegroundMainBrush}"
                    Click="CloseWindowButton_Click"/>
        </Grid>
    </Border>
</Window>
