GeneralMed2.0/Windows/DeletePatientWindow.xaml

<Window x:Class="GeneralMed2._0.Windows.DeletePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralMed2._0.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="DeletePatientWindow" Height="200" Width="400">
    <Grid>
        <Border Padding="15"
            CornerRadius="20"
            Background="White"
            BorderThickness="1.5"
            BorderBrush="{StaticResource ForegroundLightBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Margin="0 -15 0 0"
                        x:Name="WindowHeader"
                        MouseDown="WindowHeader_MouseDown">

                    <Grid>
                        <TextBlock Text="Delete Selected Patient"
                                   Style="{StaticResource BaseTextBlock}"
                                   FontSize="20"/>


                        <Button Content="[ X ]"
                                Style="{StaticResource RegularButton}"
                                HorizontalAlignment="Right"
                                FontSize="20"
                                Grid.Row="0"
                                Click="Button_Click"/>
                    </Grid>

                </Border>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource BaseTextBlock}"
                               Grid.Row="0"
                               Text="Deleting patient will remove all related drug lists, are you sure you want to continue?"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap"
                               FontSize="16"
                               />
                    <Border BorderThickness="2"
                            Grid.Row="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Transparent" Offset="0.0"/>
                                <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.25"/>
                                <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.75"/>
                                <GradientStop Color="Transparent" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>

                    <Button VerticalAlignment="Center"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Content="Yes"
                            Margin="0 0 150 0"
                            FontSize="25"
                            Style="{StaticResource RegularButton}"
                            x:Name="ConfirmButton"
                            Click="ConfirmButton_Click"/>
                    <Button VerticalAlignment="Center"
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Content="No"                           
                            Margin="150 0 0 0"
                            FontSize="25"
                            x:Name="CancelButton"
                            Click="CancelButton_Click"
                            Style="{StaticResource RegularButton}"/>
                </Grid>
                
            </Grid>

            
            
        </Border>
    </Grid>

</Window>
