GeneralMed2.0/Windows/InsertPatientWindow.xaml

<Window x:Class="GeneralMed2._0.Windows.InsertPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralMed2._0"
        WindowStyle="None"
        AllowsTransparency="True"   
        mc:Ignorable="d"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        Title="InsertPatientWindow" Height="500" Width="400">
    
    <Window.Resources>
        <local:CentralViewModel x:Key="CentralViewModel"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource CentralViewModel}">
        
        <Border Padding="15"
            CornerRadius="20"
            Background="White"
            BorderThickness="1.5"
            BorderBrush="{StaticResource ForegroundLightBrush}">

            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Border Height="30"
                        Margin="0 -10 0 0"
                        Background="Transparent"
                        MouseDown="Border_MouseDown">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Insert Patient"
                                       Foreground="{StaticResource ForegroundMainBrush}"
                                       FontSize="18"/>

                            <Button Grid.Column="1"
                                    Content="[ X ]"
                                    FontFamily="Calibri"
                                    Foreground="{StaticResource ForegroundMainBrush}"
                                    Style="{StaticResource IconButtonForegroundMain}"
                                    HorizontalAlignment="Right"
                                    FontSize="20" Margin="0,0,5,0" Click="Button_Click_1"/>
                        </Grid>
                    </Border>

                    <!-- Going to run in the code behind for simplicity -->
                    
                </StackPanel>

                <StackPanel Grid.Row="1">
                    
                    <TextBlock Text="First Name:"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="20"/>

                    <TextBox Template="{StaticResource UnderlineTextBox}"
                             x:Name="FirstNameTextBox"
                             FontSize="20"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             Margin="0 0 0 5"/>

                    <TextBlock Text="Last Name:"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="20"/>

                    <TextBox Template="{StaticResource UnderlineTextBox}"
                             x:Name="LastNameTextBox"
                             FontSize="20"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             Margin="0 0 0 5"/>

                    <TextBlock Text="Date Of Birth (DD/MM/YYYY):"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="20"/>

                    <TextBox FontSize="24"
                             x:Name="DOBTextbox"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             Template="{StaticResource UnderlineTextBox}"
                             Margin="0 0 0 5"/>
                    
                    <TextBlock Text="Room/Address"
                               Style="{StaticResource BaseTextBlock}"
                               FontSize="20"/>

                    <TextBox FontSize="24"
                             x:Name="AddressTextbox"
                             Foreground="{StaticResource ForegroundMainBrush}"
                             Template="{StaticResource UnderlineTextBox}"
                             Margin="0 0 0 5"/>
                    
                    
                </StackPanel>
                
                <Button Grid.Row="2"
                        Content="Save"
                        x:Name="SaveButton"
                        Click="SaveButton_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        FontSize="24"
                        Style="{StaticResource RegularButton}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
