GeneralMed2.0/Pages/CalendarPage.xaml

<Page x:Class="GeneralMed2._0.Pages.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralMed2._0"
      xmlns:control="clr-namespace:GeneralMed2._0.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="391" d:DesignWidth="311"
      MinHeight="200" MinWidth="200"
      Title="Calendar">

    <Page.Resources>
        <local:AccuWeatherViewModel x:Key="AccuWeatherViewModel"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource AccuWeatherViewModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <Viewbox Grid.Row="0">
                <Border Padding="5">
                    <Calendar Style="{DynamicResource MainCalendar}" 
                              CalendarItemStyle="{DynamicResource MainCalendarItemStyle}"
                              CalendarDayButtonStyle="{DynamicResource MainCalendarButtonStyle}"
                              BorderThickness="0"/>
                </Border>
            </Viewbox>
            
            <Border Background="{StaticResource WeatherLightBlueBackgroundBrush}"
                    DataContext="{StaticResource AccuWeatherViewModel}"
                    CornerRadius="10"
                    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <!-- This is where the differing icon will be 
                converter will be used to display differing images
                based on the returned text of the weather -->
                        <Image Source="/Icons/ErrorCloud.png" 
                               x:Name="IconImage"
                               Width="80"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>

                        <TextBlock 
                           Text="Current Conditions"
                           x:Name="WeatherTextTexBlock"
                           Style="{StaticResource BaseTextBlock}"
                           FontSize="{StaticResource FontSizeRegular}"/>

                    </StackPanel>


                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">

                            <!-- Temperature -->
                            <TextBlock Text="--"
                                       Style="{StaticResource BaseTextBlock}"
                                       x:Name="CurrentTempTextBlock"
                                       FontSize="40"/>
                            <TextBlock Text="°C"
                                       Style="{StaticResource BaseTextBlock}"
                                       VerticalAlignment="Top"
                                       Margin="0 5 0 0 "
                                       FontSize="30"/>
                        </StackPanel>

                        <!-- Province or state -->
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource BaseTextBlock}"
                                   Text="City"
                                   x:Name="CityTextBlock"
                                   FontSize="30"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>

                    <Button Style="{StaticResource IconButtonWhite}"
                            Command="{Binding OpenCitySearchCommand}"
                            Foreground="White"
                            FontFamily="{StaticResource FontAwesome}"
                            FontSize="30"
                            Content="&#xf013;"
                            Grid.Column="2"
                            VerticalAlignment="Bottom"
                            Margin="5 5 5 7"/>
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</Page>
