GeneralMed2.0/Pages/DrugListPage.xaml

<Page x:Class="GeneralMed2._0.Pages.DrugListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralMed2._0.Pages"
      xmlns:vm="clr-namespace:GeneralMed2._0"
      xmlns:control="clr-namespace:GeneralMed2._0.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="DrugListPage">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ComboBox Margin="10"
                      Grid.Column="0"
                      SelectedItem="{Binding SelectedDrugModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding DrugList}"
                      DisplayMemberPath="DrugName"/>

            <TextBox Grid.Column="1"
                     Template="{StaticResource UnderlineTextBox}"
                     Text="{Binding SelectedStrength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Stength"
                     TextBlock.TextAlignment="Center"
                     Width="150"/>

            <Button Style="{StaticResource IconButtonForegroundMain}"
                    Content="&#xf067;"
                    Command="{Binding AddDrugCommand}"
                    Foreground="{StaticResource ForegroundMainBrush}"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="24"
                    Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Drug Name"
                       Margin="8 0 0 2"
                       Style="{StaticResource BaseTextBlock}"
                       Grid.Column="0"/>

            <TextBlock Text="Strength"
                       Style="{StaticResource BaseTextBlock}"
                       Grid.Column="1"/>
            
            <TextBlock Text="General Purpose"
                       Style="{StaticResource BaseTextBlock}"
                       Grid.Column="2"/>
            
            <TextBlock Text="Date Added"
                       Style="{StaticResource BaseTextBlock}"
                       Grid.Column="3"/>

            <TextBlock Text="Last Updated"
                       Style="{StaticResource BaseTextBlock}"
                       Grid.Column="4"/>
        </Grid>

        <ListView Grid.Row="2"
                  Margin="0,0,0,5"
                  BorderThickness="0"
                  SelectedItem="{Binding SelectedPatientDrugModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding FilteredPatientDrugModelList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <control:DrugListItemControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <Button Grid.Row="3"
                FontSize="18"
                Content="Delete Selected Drug"
                Command="{Binding DeleteSelectedDrugCommand}"
                Style="{StaticResource RegularButton}"
                HorizontalAlignment="Right"/>
        
        <!-- TODO :: Add Command for the export feature -->
        <Button Grid.Row="3"
                Command="{Binding ExportCommand}"
                FontSize="18"
                Content="Export"
                Style="{StaticResource RegularButton}"
                HorizontalAlignment="Left"/>
    </Grid>
</Page>
