GeneralMed2.0/Pages/PatientSearchPage.xaml

<Page x:Class="GeneralMed2._0.Pages.PatientSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeneralMed2._0"
      xmlns:controls="clr-namespace:GeneralMed2._0.Controls"
      mc:Ignorable="d" 
      MinWidth="500"
      d:DesignHeight="450" d:DesignWidth="500"
      Title="PatientSearchPage">

    <Page.Resources>
        <local:CentralViewModel x:Key="CentralViewModel"/>
    </Page.Resources>
    
    <Grid Background="White" DataContext="{StaticResource CentralViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            
        <Button Content="&#xf060;"
                FontFamily="{StaticResource FontAwesome}"
                Style="{StaticResource IconButtonForegroundMain}"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="24"
                Command="{Binding BackButtonCommand}"/>

        <Button Content="&#xf015;"
                FontFamily="{StaticResource FontAwesome}"
                Style="{StaticResource IconButtonForegroundMain}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"
                Command="{Binding HomeCommand}"/>

        <Grid Grid.Row="1">
            <!-- Select Patient Button -->
            <Button Style="{StaticResource RegularButton}"
                    Content="Select Patient"
                    HorizontalAlignment="Right"
                    Command="{Binding SelectPatientCommand}"
                    CommandParameter="{Binding SelectedPatient}"
                    TextBlock.Foreground="{StaticResource ForegroundMainBrush}"
                    Margin="10"
                    FontSize="20"/>

            <!-- Insert Patient Button -->
            <Button Style="{StaticResource RegularButton}"
                Content="Insert Patient"
                TextBlock.Foreground="{StaticResource ForegroundMainBrush}"
                HorizontalAlignment="Left"
                Margin="10"
                FontSize="20"
                Command="{Binding InsertPatientCommand}"/>
        </Grid>                

        <!-- Spacer Border -->
        <Border BorderThickness="1"
                Grid.Row="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="0.0"/>
                    <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.25"/>
                    <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.75"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <!-- Patient List View -->
        <StackPanel Grid.Row="3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource BaseTextBlock}"
                           Text="Last Name"
                           FontSize="14"
                           Margin="10 0 0 0"/>

                <TextBlock Style="{StaticResource BaseTextBlock}"
                           Text="First Name"
                           Grid.Column="1"
                           FontSize="14"
                           Margin="10 0 0 0"/>

                <TextBlock Style="{StaticResource BaseTextBlock}"
                           Text="Date of Birth"
                           Grid.Column="2"
                           FontSize="14"/>

                <TextBlock Style="{StaticResource BaseTextBlock}"
                           Text="Last Updated"
                           Grid.Column="3"
                           FontSize="14"
                           Margin="5 0 0 2"/>

                <Border BorderThickness="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="4">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="Transparent" Offset="0.0"/>
                            <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.25"/>
                            <GradientStop Color="{StaticResource GrayUnderline}" Offset="0.75"/>
                            <GradientStop Color="Transparent" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

            </Grid>
            
            <ListView x:Name="PatientList"
                      ItemsSource="{Binding FilteredList, UpdateSourceTrigger=PropertyChanged}"
                      BorderThickness="0"
                      VerticalAlignment="Top"
                      SelectedValue="{Binding SelectedPatient}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:PatientListItemControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <Grid Grid.Row="4">
                
            <!-- Update Patient Button -->
            <Button x:Name="UpdatePatientButton"
                    Content="Update Patient"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenUpdatePatientWindowCommand}"
                    TextBlock.Foreground="{StaticResource ForegroundMainBrush}"
                    FontSize="20"
                    Style="{StaticResource RegularButton}"/>
            
            <!-- Delete patient button -->
            <Button x:Name="DeletePatientButton"
                    Content="Delete Patient"
                    FontSize="20"
                    TextBlock.Foreground="{StaticResource ForegroundMainBrush}"
                    HorizontalAlignment="Right"
                    Command="{Binding DeletePatientWindowCommand}"
                    Style="{StaticResource RegularButton}"/>
        </Grid>
    </Grid>
</Page>
